{
  "name": "dghp",
  "version": "0.0.2",
  "description": "my personal page components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d.gordienko@gmail.com",
  "license": "MIT"
}
